<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Digital Portfolio</h1>
    <p>Hello, welcome to my portfolio!</p>
    <p>I am Akash RJ, passionate about AI & ML.</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <!-- About Me -->
  <section id="about">
    <h2>About Me</h2>
    <img src="https://i.ibb.co/s9cjmHpD/profile.jpg" alt="Profile Photo">
    <p>I love exploring Artificial Intelligence, building real-world projects, and learning new technologies.</p>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-box">Project 1: Face Detector</div>
      <div class="project-box">Project 2: Resume Maker</div>
      <div class="project-box">Project 3: Digital Portfolio</div>
    </div>
  </section>

  <!-- Contact Me -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <div class="form-box">
        <label for="name">Name</label>
        <input type="text" id="name" value="Akash rj">
      </div>
      <div class="form-box">
        <label for="email">Email</label>
        <input type="email" id="email" value="24bsai206akashrj@skacas.ac.in">
      </div>
      <div class="form-box">
        <label for="phone">Contact Number</label>
        <input type="text" id="phone" value="1234567890">
      </div>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Akash RJ | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>