/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f5f5f5;
  color: #333;
  text-align: center;
  line-height: 1.6;
}

/* Header */
header {
  background: #222;
  color: #fff;
  padding: 40px 20px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  margin: 5px 0;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s;
}

.btn:hover {
  background: #0056b3;
}

/* About */
#about {
  padding: 40px 20px;
}

#about img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 15px 0;
  border: 3px solid #007BFF;
}

/* Projects */
#projects {
  padding: 40px 20px;
  background: #eee;
}

.project-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.project-box {
  background: white;
  padding: 20px;
  width: 250px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  font-weight: bold;
  transition: transform 0.3s;
}

.project-box:hover {
  transform: translateY(-5px);
}

/* Contact */
#contact {
  padding: 40px 20px;
}

form {
  max-width: 400px;
  margin: auto;
  text-align: left;
}

.form-box {
  margin-bottom: 15px;
}

.form-box label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #999;
  border-radius: 8px;
}

/* Footer */
footer {
  background: #222;
  color: white;
  padding: 15px;
  margin-top: 20px;
}