<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Hello, I'm Akash RJ 👋</h1>
    <p>Aspiring AI & ML Engineer</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <!-- About Me -->
  <section id="about">
    <h2>About Me</h2>
    <img src="https://ibb.co/WWscvyrp" alt="Profile Photo" class="profile-img">
    <p>I am passionate about Artificial Intelligence and Machine Learning.</p>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-box">Project 1: Face Detector</div>
      <div class="project-box">Project 2: Resume Maker</div>
      <div class="project-box">Project 3: Digital Portfolio</div>
    </div>
  </section>

  <!-- Contact Me -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Name: Akash rj" required>
      <input type="email" id="email" placeholder="Email: 24bsai206akashrj@skacas.ac.in" required>
      <input type="text" id="number" placeholder="Contact Number: 1234567890" required>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Akash RJ. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
      </html>